$body-width: 700px
$block-margin: 30px

$font-title: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-text: Georgia, Cambria, "Times New Roman", Times, serif
$font-code: Menlo, Monaco, "Courier New", Courier, monospace

$color-title: black 
$color-text: rgba(black, .6)

body
    padding: 0
    margin: 0
    box-sizing: border-box

.medium-container
    h1, h2, h3, h4, pre, p,
    ul, ol,
    figure,
    blockquote
        width: $body-width
        margin: 0 auto $block-margin

    a
        color: inherit

    pre
        font-family: $font-code
        font-size: 16px
        background: rgba(black, .05)
        padding: 20px
        white-space: pre-wrap
        margin-top: $block-margin
        margin-bottom: $block-margin

    h1, h2, h3, h4
        font-family: $font-title
        font-weight: 700
        font-style: normal
        line-height: 1.2
        letter-spacing: -.028em
        margin: 0 auto 15px
        color: $color-title

    h1
        margin-top: 20px
        font-size: 40px

    h2
        font-size: 27px
        color: gray
        font-weight: 300
        margin-bottom: $block-margin
        letter-spacing: 0

    h3
        font-size: 32px

    h4
        font-size: 24px

    img
        width: 100%

    ul, ol, p, blockquote
        font-weight: 400
        font-style: normal
        font-size: 21px
        line-height: 1.58
        letter-spacing: -.003em
        color: $color-text

    blockquote
        font-style: italic
        border-left: 3px solid #ccc
        padding-left: 20px

    figure
        display: block
        position: relative
        outline: 0
        box-sizing: border-box
        z-index: 100
        width: 100%

    figcaption
        font-size: 14px
        font-family: $font-text
        line-height: 1.4
        color: $color-text
        letter-spacing: 0
        text-align: center
        padding: 10px

.medium-ratio
    position: relative
    margin: 0 auto

    img,
    iframe
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.medium-layout-fullwidth 
    figure
        width: 100%

    .medium-ratio
        max-width: 100% !important
        max-height: 100% !important

.medium-layout-left
    max-width: 500px
    margin: 0 auto

    figure
        width: $body-width / 1.25
        float:  left
        margin: 8px 30px 10px -200px

.medium-layout-larger 
    figure
        width: 900px

.medium-dropcap:first-letter
    float: left
    color: black
    font-weight: 700
    font-style: normal
    font-size: 64px
    padding-top: 7px
    margin-left: -5px
    margin-right: 7px
    letter-spacing: -.03em
    line-height: .83
    margin-bottom: -.08em
    font-family: $font-title

